.*reg(\\.exe)?\\s.+(?=(.{4})*$)[A-Za-z0-9+/]*={1,2}.+

.*reg(\\.exe)?\\\"?\\s+(add|delete|copy|restore|import)\\s+.*

.*cmd(\\.exe\\\"?)?.*\\.bat\\b.*

.*rundll32.*davclnt.dll.*http\\:\\/\\/.*template.dotm.*

.*wmic(\\.exe\\\"?)?.*\\s+(group|win32_group).*

.*(gwmi|get-wmiobject).*\\s+(win32_group).*

.*wmic(\\.exe\\\"?)?.*\\s+/node.*

.*wmic(\\.exe\\\"?)?.*\\s+(process).*

.*(gwmi|get-wmiobject).*\\s+(win32_process).*

.*wmic(\\.exe\\\"?)?.*\\s+(share|win32_share).*

.*(gwmi|get-wmiobject).*\\s+(win32_share).*

.*wmic(\\.exe\\\"?)?.*\\s+(win32_pnpentity|bios|win32_bios|computersystem|win32_computersystem).*

.*(gwmi|get-wmiobject).*\\s+(win32_pnpentity|win32_bios|win32_computersystem).*

.*(wmic|get-wmiobject).*

.*\\/wsman\\?.*

.*reg(\\.exe)?\\\"?\\s+(save|query|export)\\s+(hkey_local_machine|hklm)\\\\(sam|security)(\\\\|\\s+|$).*

procdump(64)?(\\.exe)?\\\"?\\s+(.*\\s+)?\\-ma(\\s+.*)?\\s+lsass\\.exe\\s+.*\\.dmp

.*\\s\\/(create|change|run)\\s.*

.*svchost\\.exe.*-k\\s+netsvcs.*schedule.*

.*(controlrundllasuser|control_rundll).*\\s+.*\\.cpl

reg(\\.exe)?\\\"?\\s+query\\s+(.*\\s+)?/f\\s+password.*

.*reg(\\.exe)?\\\"?\\s+(save|export)\\s+.*

.*regedit(\\.exe)?\\\"?.*\\s+(\\/a|\\/e)\\s+.*

net1?(\\.exe)?\\\"?\\s+start\\s+termservice

.*regsvr32(\\.exe)?\\s+(\\/s|\\/n|\\/u)?\\s.*/i:https?:\\/\\/.*

.*\\s+(remove-item|rm)\\s+.*

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

.*\\s+(remove-item|rm)\\s+.*

.*delete\\s+shadows.*

.*shadowcopy\\s+delete.*

.*/set\\s+.*\\s+bootstatuspolicy\\s+ignoreallfailures.*

.*/set\\s+.*\\s+recoveryenabled\\s+no.*

.*delete\\s+catalog.*

fsutil.*usn\\s+deletejournal\\s+.*

cmd(\\.exe)?\\\"?\\s+\\/c\\s+ver(\\.\\w*)?

cmd(\\.exe)?\\\"?\\s+ver(\\.\\w*)?

cmd(\\.exe)?\\\"?\\s+\\/c\\s+ver(\\.\\w*)?\\s+.*

cmd(\\.exe)?\\\"?\\s+ver(\\.\\w*)?\\s+.*

.*get-process.*

net1?(\\.exe)?\\\"?\\s+view.*

net1?(\\.exe)?\\\"?(?!.*\\s\\/(g(r(a(n(t)?)?)?)?|us(e(r(s)?)?)?|un(l(i(m(i(t(e(d)?)?)?)?)?)?)?|r(e(m(a(r(k)?)?)?)?)?|c(a(c(h(e)?)?)?)?|d(e(l(e(t(e)?)?)?)?)?))(?=.*\\sshare)

net1?(\\.exe)?\\\"?(?!.*\\s\\/(add?|d(e(l(e(t(e)?)?)?)?)?|ac(t(i(v(e)?)?)?)?|ex(p(i(r(e(s)?)?)?)?)?|h(o(m(e(d(i(r)?)?)?)?)?)?|password(c(h(g)?)?|r(e(q)?)?)|(pr(o(f(i(l(e)?)?)?)?)?|sc(r(i(p(t)?)?)?)?)(p(a(t(h)?)?)?)?|t(i(m(e(s)?)?)?)?|w(o(r(k(s(t(a(t(i(o(n(s)?)?)?)?)?)?)?)?)?)?)?))(?=.*\\suser\\b)

net1?(\\.exe)?\\\"?(?!.*\\s\\/(a(d(d)?)?|d(e(l(e(t(e)?)?)?)?)?))(?=.*\\s(local)?group)

.*get-localgroup.*

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

.*get-localgroup.*

.*get-localuser.*

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

.*get-localuser.*

cmd(\\.exe)?\\\"?\\s+/c\\s+set$

cmd(\\.exe)?\\\"?\\s+set$

reg(\\.exe)?\\\"?\\s+(query|export)\\s+.*\\\\system\\\\currentcontrolset\\\\services\\\\disk\\\\enum

cmd(\\.exe\\\"?)?.*\\s+dir$

cmd(\\.exe\\\"?)?.*\\s+dir\\s+.*

cmd(\\.exe\\\"?)?.*\\s+/c\\s+dir$

cmd(\\.exe\\\"?)?.*\\s+/c\\s+dir\\s+.*

powershell(\\.exe\\\"?)?.*\\s+(get-childitem|gci|childitem|get-item|gi|ls)

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

powershell(\\.exe\\\"?)?.*\\s+(get-childitem|gci|childitem|get-item|gi|ls)

.*forfiles(?:\\.exe)?.*\\/c.*\\.lnk.*

.*forfiles(?:\\.exe)?.+\\/c.+(?:\\^[\\w\\d]){1,}.*

netsh(\\.exe)?\\\"?\\s+(adv)?firewall(?=.*\\sshow)

netsh(\\.exe)?\\\"?\\s+(adv)?firewall(?=.*\\s(add|delete|set))

net1?(\\.exe)?\\\"?\\s+(config|statistics).*

.*get-netipconfiguration.*

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

.*get-netipconfiguration.*

.*(get-adprincipalgroupmembership|get-adgroup|get-aduser).*

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

.*(get-adprincipalgroupmembership|get-adgroup|get-aduser).*

.*get-smbshare.*

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

.*get-smbshare.*

net1?(\\.exe)?\\\"?(?!.*\\s\\/(f(o(r(c(e(l(o(g(o(f(f)?)?)?)?)?)?)?)?)?)?|minpw(l(e(n)?)?|a(g(e)?)?)|ma(x(p(w(a(g(e)?)?)?)?)?)?|u(n(i(q(u(e(p(w)?)?)?)?)?)?)?))(?=.*\\saccounts)

query(\\.exe)?\\\"?\\s+user.*

reg(\\.exe)?\\\"?/s+query\\s+.*\\\\software\\\\microsoft\\\\windows\\\\currentversion\\\\policies\\\\credui\\\\enumerateadministrators

cmd(\\.exe)?\\\"?\\s+dir\\s+.:\\\\users

cmd(\\.exe)?\\\"?\\s+/c\\s+dir\\s+.:\\\\users

.*get-processtokengroup.*

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

.*get-processtokengroup.*

.*(get-childitem|gci|ls|dir)\\s+.:\\\\users

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

.*(get-childitem|gci|ls|dir)\\s+.:\\\\users

.*(get-wmiobject|gwmi)\\s+.*win32_useraccount.*

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

.*(get-wmiobject|gwmi)\\s+.*win32_useraccount.*

.*get-aduser.*

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

.*get-aduser.*

wmic(\\.exe)?\\\"?\\s+(useraccount|computersystem).*

.*(gwmi|get-wmiobject).*\\s+(win32_loggedonuser|win32_computersystem).*

net1?(\\.exe)?\\\"?\\s+use(?!r)(?!.*\\s(\\\\|\\/(u(s(e(r)?)?)?|savecred|smartcard|d(e(l(e(t(e)?)?)?)?)?|p(e(r(s(i(s(t(e(n(t)?)?)?)?)?)?)?)?)?|h(o(m(e)?)?)?)))

net1?(\\.exe)?\\\"?(?!.*\\s\\/d(e(l(e(t(e)?)?)?)?)?)(?=.*\\ssession)

net1?(\\.exe)?\\\"?(?!.*\\s\\/c(l(o(s(e)?)?)?)?)(?=.*\\sfile)

.*get-nettcpconnection.*

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

.*get-nettcpconnection.*

\\w:\\s+[\\w\\d-+\\.]{2,}:\\/\\/.+

net1?(\\.exe)?\\\"?\\s+use(?!r)(?=.*\\s\\/u(s(e(r)?)?)?)

net1?(\\.exe)?\\\"?\\s+use(?!r)(?=.*\\s\\/u(s(e(r)?)?)?)

runas(\\.exe)?\\\"?(?=.*\\s\\/u(s(e(r)?)?)?)

(7z(\\.exe)?|rar(\\.exe)?)\\\"?((\"[^\"]*\")|[^\"])*\\s(\\-p|\\-hp)\\w*((\"[^\"]*\")|[^\"])*

.r[0-9][0-9]$

.z[0-9][0-9]$

.zip.[0-9][0-9][0-9]$

.r[0-9][0-9]$

.z[0-9][0-9]$

.zip.[0-9][0-9][0-9]$

wevtutil(\\.exe)?\\\"?\\s+cl\\s+.*

.*(clear|remove)-eventlog.*

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

.*(clear|remove)-eventlog.*

sc(\\.exe)?\\\"?\\s+(.*\\s+)?create\\s+.*\\s+binpath=.*

installutil(\\.exe)?\\\"?\\s+(?!.*\\/u).*

.*(new-service).*

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

.*(new-service).*

(.*\\.dll\\\"?|.*\\.exe\\\"?|.*\\._dl\\\"?|.*\\.ocx\\\"?|.*\\.cpl\\\"?)

net1?(\\.exe)?\\\"?\\s+(start|stop|pause|continue)\\s+.*

psservice(64)?(\\.exe)?\\\"?\\s+(.*\\s+)?(start|stop|restart|pause|cont)\\s+.*

wmic(\\.exe)?\\\"?\\s+service\\s+.*\\s+call\\s+(start|stop|pause|resume)service

psexec(64)?(\\.exe)?\\\"?\\s+(.*\\s+)?net\\s+(start|stop|pause|continue)\\s+.*

.*(start|stop|suspend|resume)-service\\s+.*

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

.*(start|stop|suspend|resume)-service\\s+.*

sc(\\.exe)?\\\"?\\s+(.*\\s+)?start\\s+.*

sc(\\.exe)?\\\"?\\s+(.*\\s+)?stop\\s+.*

sc(\\.exe)?\\\"?\\s+(.*\\s+)?pause\\s+.*

sc(\\.exe)?\\\"?\\s+(.*\\s+)?continue\\s+.*

sc(\\.exe)?\\\"?\\s+(.*\\s+)?query

sc(\\.exe)?\\\"?\\s+(.*\\s+)?sdset\\s+.*

sc(\\.exe)?\\\"?\\s+(.*\\s+)?privs\\s+.*

psexe(c|svc|svc)(\\.exe)?\\\"?\\s+.*(admin\\$|c\\$).*

net1?(\\.exe)?\\\"?(?=.*\\s(local)?group)(?=.*\\s\\/(a(d(d)?)?|d(e(l(e(t(e)?)?)?)?)?))

net1?(\\.exe)?\\\"?(?=.*\\saccounts)(?=.*\\s\\/(f(o(r(c(e(l(o(g(o(f(f)?)?)?)?)?)?)?)?)?)?|minpw(l(e(n)?)?|a(g(e)?)?)|ma(x(p(w(a(g(e)?)?)?)?)?)?|u(n(i(q(u(e(p(w)?)?)?)?)?)?)?))

net1?(\\.exe)?\\\"?(?=.*\\suser)(?=.*\\s\\/(ac(t(i(v(e)?)?)?)?|ex(p(i(r(e(s)?)?)?)?)?|h(o(m(e(d(i(r)?)?)?)?)?)?|password(c(h(g)?)?|r(e(q)?)?)|(pr(o(f(i(l(e)?)?)?)?)?|sc(r(i(p(t)?)?)?)?)(p(a(t(h)?)?)?)?|t(i(m(e(s)?)?)?)?|w(o(r(k(s(t(a(t(i(o(n(s)?)?)?)?)?)?)?)?)?)?)?))

.*(rename|enable|disable|set)-localuser.*

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

.*(rename|enable|disable|set)-localuser.*

.*(admin\\$|c\\$).*

net1?(\\.exe)?\\\"?\\s+use(?=.*\\s\\\\\\\\.*\\\\.*\\$)(?!.*\\s\\/d(e(l(e(t(e)?)?)?)?)?)

net1?(\\.exe)?\\\"?(?=.*\\sshare)(?=.*\\s.*\\$)(?!.*\\s\\/d(e(l(e(t(e)?)?)?)?)?)

.*new-psdrive.*

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

.*new-psdrive.*

wmic(\\.exe)?\\\"?\\s+service.*get\\s+name.*

net1?(\\.exe)?\\\"?(?=.*\\suser\\s)(?=.*\\s\\/add?)

.*(new-localuser|new-aduser).*

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

.*(new-localuser|new-aduser).*

\\d+\\s+\\/injectrunning\\s+\\S+\\.dll

net1?(\\.exe)?\\\"?(?=.*\\stime)(?!.*\\s\\/set)

w32tm(\\.exe)?\\\"?(?=.*\\s\\/(stripchart|tz|dumpreg|query))

.*\\sget-date

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

.*\\sget-date

net1?(\\.exe)?\\\"?(?=.*\\sshare)(?=.*\\s\\/d(e(l(e(t(e)?)?)?)?)?)

net1?(\\.exe)?\\\"?(?=.*\\suse(?!r))(?=.*\\s\\/d(e(l(e(t(e)?)?)?)?)?)

.*\\sremove-(smb|file)share

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

.*\\sremove-(smb|file)share

findstr(\\.exe)?\\\"?(?=.*(virus|cb|defender|cylance|ccsvchst))

findstr(\\.exe)?\\\"?\\s+\\b((4|6|8)|1([2-4]|6|8)|(2(2|6|8))|(3(0|2|[6-8]))|(40))[0-9]{4}\\b

.*(/s|/au).*

^(?!.*(rm|del|remove-item|ren|taskkill)).*\\*

.*get-localuser.*

[-/][Ee](?:[Nn](?:[Cc](?:[Oo](?:[Dd](?:[Ee](?:[Dd](?:[Cc](?:[Oo](?:[Mm](?:[Mm](?:[Aa](?:[Nn](?:[Dd])?)?)?)?)?)?)?)?)?)?)?)?)?\\s+\"?([A-Za-z0-9+/=\\s]+)\"?

^(?!.*(rm|del|remove-item|ren|taskkill)).*\\*

.*get-localuser.*

.*get-processtokengroup.*